# otf

./: LICENSE  pom.xml
otf-core/: pom.xml
otf-core/src/main/java/com/cocati/otf/core/jms/analyzers/: AbstractBaseAnalyzer.java  DataAnalyzer.java
otf-core/src/main/java/com/cocati/otf/core/jms/models/: SellBuyDecision.java  StockInfo.java  StockReport.java
otf-core/src/main/java/com/cocati/otf/core/jms/providers/: AbstractBaseDataProvider.java  DataProvider.java
otf-dataanalyzer/: pom.xml
otf-dataanalyzer/src/main/java/com/cocati/otf/dataanalyzer/poc/: BinaryThresholdAnalyzer.java
otf-dataprovider/: pom.xml
otf-dataprovider/src/main/java/com.cocati.otf.dataprovider.poc/: BossaProvider.java
otf-decision/: pom.xml
otf-ri-ear/: pom.xml
