<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otf</artifactId>
        <groupId>com.cocati.otf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otf-ri-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cocati.otf</groupId>
            <artifactId>otf-core</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cocati.otf</groupId>
            <artifactId>otf-dataprovider</artifactId>
            <version>${version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cocati.otf</groupId>
            <artifactId>otf-dataanalyzer</artifactId>
            <version>${version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.cocati.otf</groupId>
                            <artifactId>otf-core</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.cocati.otf</groupId>
                            <artifactId>otf-dataprovider</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.cocati.otf</groupId>
                            <artifactId>otf-dataanalyzer</artifactId>
                        </ejbModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <outputDirectory>${ear.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>